
#LIVE_OR_LOCAL=local
LIVE_OR_LOCAL=local

ENV_FILE_PATH=./envs/.env.local  

URL_LIVE=https://shiftpuzzle.brophet.de
PORT_LIVE=80
URL_LOCAL=http://localhost:
PORT_LOCAL=3001

VIRTUAL_HOST=shiftpuzzle.brophet.de
LETSENCRYPT_HOST=shiftpuzzle.brophet.de